{
  "workbench.colorTheme": "One Dark Pro",
  "window.menuBarVisibility": "toggle",
  "editor.mouseWheelZoom": true,
  "editor.fontFamily": "'VictorMono Nerd Font'",
  "files.watcherExclude": {
    "**/.bloop": true,
    "**/.metals": true,
    "**/.ammonite": true
  },
  "workbench.editor.languageDetection": false,
  "keyboard.dispatch": "keyCode",
  "colorize.include": [
    "**/*.rasi",
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less",
    "**/*.styl",
    "**/palette/*",
    "**/zathura/*"
  ],
  "latex-workshop.view.pdf.viewer": "external",
  "latex-workshop.view.pdf.external.viewer.command": "zathura",
  "window.zoomLevel": 1
}